# AquaShell Half-Life Classic Soundboard 'Computalk' sound manager script file

const iBtnComputalkPosX int <= 350;
const iBtnComputalkPosY int <= 285;
const iBtnComputalkWidth int <= 190;
const iBtnComputalkHeight int <= 45;
const iTxtComputalkX int <= 375;
const iTxtComputalkY int <= 296;
const szLabelComputalk string <= "COMPUTALK";

global hSprComputalk int;
global hSndComputalk int;

function checkButtonHovered_computalk bool()
{
	result false;
	
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnComputalkPosX;
	set chkbtnheight <= %iBtnComputalkPosY;

	+= chkbtnwidth %iBtnComputalkWidth;
	+= chkbtnheight %iBtnComputalkHeight;

	if (%iMouseXPos, -gr, %iBtnComputalkPosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnComputalkPosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					result true;
				};
			};
		};
	};
};

function checkButtonClicked_computalk void()
{
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnComputalkPosX;
	set chkbtnheight <= %iBtnComputalkPosY;

	+= chkbtnwidth %iBtnComputalkWidth;
	+= chkbtnheight %iBtnComputalkHeight;

	if (%iMouseXPos, -gr, %iBtnComputalkPosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnComputalkPosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					dx.snd.play %hSndComputalk %GLOBAL_VOLUME;
				};
			};
		};
	};
};

function drawButton_computalk void()
{
	local iTxtColorRed int;
	local iTxtColorGreen int;
	local iTxtColorBlue int;
	local bButtonHovered bool;
	
	set iTxtColorRed <= 230;
	set iTxtColorGreen <= 230;
	set iTxtColorBlue <= 230;
	
	dx.gfx.drawsprite %hSprComputalk %iBtnComputalkPosX %iBtnComputalkPosY 0 0.0 0.0 false 0 0 0 0;
	
	call checkButtonHovered_computalk() => bButtonHovered;
	if (%bButtonHovered, -eq, true) {
		set iTxtColorRed <= 255;
		set iTxtColorGreen <= 255;
		set iTxtColorBlue <= 255;
	};
	
	dx.gfx.drawstring %hDefFont "%szLabelComputalk" %iTxtComputalkX %iTxtComputalkY %iTxtColorRed %iTxtColorGreen %iTxtColorBlue 255;
};

function loadAssets_computalk void()
{
    dx.gfx.loadsprite "%szSpritePath/button.png" 1 %iBtnComputalkWidth %iBtnComputalkHeight 1 false hSprComputalk;
    dx.snd.query "%szSoundPath/computalk.wav" hSndComputalk;
};
