# AquaShell Half-Life Classic Soundboard 'Freeman' sound manager script file

const iBtnFreemanPosX int <= 350;
const iBtnFreemanPosY int <= 369;
const iBtnFreemanWidth int <= 190;
const iBtnFreemanHeight int <= 45;
const iTxtFreemanX int <= 390;
const iTxtFreemanY int <= 379;
const szLabelFreeman string <= "FREEMAN";

global hSprFreeman int;
global hSndFreeman int;

function checkButtonHovered_freeman bool()
{
	result false;
	
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnFreemanPosX;
	set chkbtnheight <= %iBtnFreemanPosY;

	+= chkbtnwidth %iBtnFreemanWidth;
	+= chkbtnheight %iBtnFreemanHeight;

	if (%iMouseXPos, -gr, %iBtnFreemanPosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnFreemanPosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					result true;
				};
			};
		};
	};
};

function checkButtonClicked_freeman void()
{
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnFreemanPosX;
	set chkbtnheight <= %iBtnFreemanPosY;

	+= chkbtnwidth %iBtnFreemanWidth;
	+= chkbtnheight %iBtnFreemanHeight;

	if (%iMouseXPos, -gr, %iBtnFreemanPosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnFreemanPosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					dx.snd.play %hSndFreeman %GLOBAL_VOLUME;
				};
			};
		};
	};
};

function drawButton_freeman void()
{
	local iTxtColorRed int;
	local iTxtColorGreen int;
	local iTxtColorBlue int;
	local bButtonHovered bool;
	
	set iTxtColorRed <= 230;
	set iTxtColorGreen <= 230;
	set iTxtColorBlue <= 230;
	
	dx.gfx.drawsprite %hSprFreeman %iBtnFreemanPosX %iBtnFreemanPosY 0 0.0 0.0 false 0 0 0 0;
	
	call checkButtonHovered_freeman() => bButtonHovered;
	if (%bButtonHovered, -eq, true) {
		set iTxtColorRed <= 255;
		set iTxtColorGreen <= 255;
		set iTxtColorBlue <= 255;
	};
	
	dx.gfx.drawstring %hDefFont "%szLabelFreeman" %iTxtFreemanX %iTxtFreemanY %iTxtColorRed %iTxtColorGreen %iTxtColorBlue 255;
};

function loadAssets_freeman void()
{
    dx.gfx.loadsprite "%szSpritePath/button.png" 1 %iBtnFreemanWidth %iBtnFreemanHeight 1 false hSprFreeman;
    dx.snd.query "%szSoundPath/freeman.wav" hSndFreeman;
};
