# AquaShell Half-Life Classic Soundboard 'Greetings' sound manager script file

const iBtnGreetingsPosX int <= 350;
const iBtnGreetingsPosY int <= 421;
const iBtnGreetingsWidth int <= 190;
const iBtnGreetingsHeight int <= 45;
const iTxtGreetingsX int <= 380;
const iTxtGreetingsY int <= 432;
const szLabelGreetings string <= "GREETINGS";

global hSprGreetings int;
global hSndGreetings int;

function checkButtonHovered_greetings bool(btnx int, btny int, btnw int, btnh int)
{
	result false;
	
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnGreetingsPosX;
	set chkbtnheight <= %iBtnGreetingsPosY;

	+= chkbtnwidth %iBtnGreetingsWidth;
	+= chkbtnheight %iBtnGreetingsHeight;

	if (%iMouseXPos, -gr, %iBtnGreetingsPosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnGreetingsPosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					result true;
				};
			};
		};
	};
};

function checkButtonClicked_greetings void(btnx int, btny int, btnw int, btnh int, callback string)
{
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnGreetingsPosX;
	set chkbtnheight <= %iBtnGreetingsPosY;

	+= chkbtnwidth %iBtnGreetingsWidth;
	+= chkbtnheight %iBtnGreetingsHeight;

	if (%iMouseXPos, -gr, %iBtnGreetingsPosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnGreetingsPosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					dx.snd.play %hSndGreetings %GLOBAL_VOLUME;
				};
			};
		};
	};
};

function drawButton_greetings void()
{
	local iTxtColorRed int;
	local iTxtColorGreen int;
	local iTxtColorBlue int;
	local bButtonHovered bool;
	
	set iTxtColorRed <= 230;
	set iTxtColorGreen <= 230;
	set iTxtColorBlue <= 230;
	
	dx.gfx.drawsprite %hSprGreetings %iBtnGreetingsPosX %iBtnGreetingsPosY 0 0.0 0.0 false 0 0 0 0;
	
	call checkButtonHovered_greetings(%iBtnGreetingsPosX, %iBtnGreetingsPosY, %iBtnGreetingsWidth, %iBtnGreetingsHeight) => bButtonHovered;
	if (%bButtonHovered, -eq, true) {
		set iTxtColorRed <= 255;
		set iTxtColorGreen <= 255;
		set iTxtColorBlue <= 255;
	};
	
	dx.gfx.drawstring %hDefFont "%szLabelGreetings" %iTxtGreetingsX %iTxtGreetingsY %iTxtColorRed %iTxtColorGreen %iTxtColorBlue 255;
};

function loadAssets_greetings void()
{
    dx.gfx.loadsprite "%szSpritePath/button.png" 1 %iBtnGreetingsWidth %iBtnGreetingsHeight 1 false hSprGreetings;
    dx.snd.query "%szSoundPath/greetings.wav" hSndGreetings;
};
