# AquaShell Half-Life Classic Soundboard 'Horror' sound manager script file

const iBtnHorrorPosX int <= 55;
const iBtnHorrorPosY int <= 522;
const iBtnHorrorWidth int <= 190;
const iBtnHorrorHeight int <= 45;
const iTxtHorrorX int <= 100;
const iTxtHorrorY int <= 532;
const szLabelHorror string <= "HORROR";

global hSprHorror int;
global hSndHorror int;

function checkButtonHovered_horror bool(btnx int, btny int, btnw int, btnh int)
{
	result false;
	
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnHorrorPosX;
	set chkbtnheight <= %iBtnHorrorPosY;

	+= chkbtnwidth %iBtnHorrorWidth;
	+= chkbtnheight %iBtnHorrorHeight;

	if (%iMouseXPos, -gr, %iBtnHorrorPosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnHorrorPosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					result true;
				};
			};
		};
	};
};

function checkButtonClicked_horror void(btnx int, btny int, btnw int, btnh int, callback string)
{
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnHorrorPosX;
	set chkbtnheight <= %iBtnHorrorPosY;

	+= chkbtnwidth %iBtnHorrorWidth;
	+= chkbtnheight %iBtnHorrorHeight;

	if (%iMouseXPos, -gr, %iBtnHorrorPosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnHorrorPosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					dx.snd.play %hSndHorror %GLOBAL_VOLUME;
				};
			};
		};
	};
};

function drawButton_horror void()
{
	local iTxtColorRed int;
	local iTxtColorGreen int;
	local iTxtColorBlue int;
	local bButtonHovered bool;
	
	set iTxtColorRed <= 230;
	set iTxtColorGreen <= 230;
	set iTxtColorBlue <= 230;
	
	dx.gfx.drawsprite %hSprHorror %iBtnHorrorPosX %iBtnHorrorPosY 0 0.0 0.0 false 0 0 0 0;
	
	call checkButtonHovered_horror(%iBtnHorrorPosX, %iBtnHorrorPosY, %iBtnHorrorWidth, %iBtnHorrorHeight) => bButtonHovered;
	if (%bButtonHovered, -eq, true) {
		set iTxtColorRed <= 255;
		set iTxtColorGreen <= 255;
		set iTxtColorBlue <= 255;
	};
	
	dx.gfx.drawstring %hDefFont "%szLabelHorror" %iTxtHorrorX %iTxtHorrorY %iTxtColorRed %iTxtColorGreen %iTxtColorBlue 255;
};

function loadAssets_horror void()
{
    dx.gfx.loadsprite "%szSpritePath/button.png" 1 %iBtnHorrorWidth %iBtnHorrorHeight 1 false hSprHorror;
    dx.snd.query "%szSoundPath/horror.wav" hSndHorror;
};
